<html>
    <head>
        <meta name="viewport"
        content="width=device-width, initial-scale=1.0">
        <style>
            .bookpage{
                width: 400px;
                height: 600px;
                color:rgb(14, 15, 15);
                margin-left: auto;
                margin-right: auto;
                padding: 20px;
                font-family: 'Franklin Gothic Medium', 'Arial Narrow',  Arial, sans-serif;
                background-image: url(bgimage.jpg);
                background-size: cover;
            }

            .insight{
                color: rgb(18, 17, 17);
            }

            .hrstyle{
                width:100px;
            }
            .author{

                display: inline;
                position: relative;
                color: rgb(64, 62, 64);
                top:190px;

                font-family:Georgia;
                font-size: medium;
            }
            .booktitle{
                font-family: 'Courier New', Courier, monospace;
                font-size: larger;
                text-align: center;
                position: relative;
                top: 30px;
            }
            .id{
                width:400px;
                position: relative;
                top:180px;

            }
            .pub{
                font-size: medium;
                position: relative;
                top:155px;
                left:330px;
            }
            .ed{
                color: rgb(126, 197, 19);
                font-size: medium;
                font-family: Verdana;
                position:relative;
                top:85px;
            }
            .subtitle{
                font-family:Tahoma;
                font-size: large;
                position: relative;
                top:40px;
            }
            .mypic{
                position: relative;
                top: 135px;
                left: 260px;
                width: 100px;
                height: 100px;
                background-size: cover;
            }
        </style>
        <title>Book Cover Page</title>
    </head>
    <body>
        <div class="bookpage">
            <div class="insight">
                SEC INSIGHT
            </div>
            <div class="hrstyle">
                <hr style="color: rgb(115, 0, 255);">
            </div>
            <div class="booktitle">
                <h1>Anna Karenina</h1>
            </div>
            <div class="subtitle">
                The 10th greatest book of all time
            </div>
            <div class="mypic">
                <img src="author.png" width="130" height="145" alt="">
            </div>
            <div class="id">
                <hr style="color: rgb(230, 25, 73);">
            </div>
            <div class="author">
                <p text align="right"><b>Leo Tolstoy </b></p>
                  <b>Extended Edition</b>
                </div>
            </div>
        </b></p>
            </div>
            <div class="pub">
                SEC
            </div>
            <div class="ed">
              <b>Extended Edition</b>
            </div>
        </div>
    </body>
</html>